body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
  margin: 0;
  display: grid;
  gap: 4rem;
  justify-items: center;
}

img {
  max-width: 100%;
  display: block;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

li,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1::before {
  content: "";
  background-color: #e21;
  width: 60px;
  height: 4px;
  position: absolute;
  right: -30px;
  top: 30px;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.logo {
  display: inline;
  justify-content: center;
  margin-top: 4rem;
}

.links {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.links a {
  background-color: #fff;
  padding: 1rem 2rem;
  color: black;
  text-decoration: none;
  border-radius: 4px;
  display: block;
}

.links a:hover {
  outline: 2px solid #e21;
}

.cover img {
  height: 100%;
  object-fit: cover;
  object-position: top left;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 3rem;
  text-align: right;
  position: relative;
  align-content: center;
  gap: 1.25rem;
  display: grid;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.detalhe {
  background-color: #e21;
  width: 60px;
  height: 4px;
  position: absolute;
  right: -30px;
  top: 30px;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
}

.botao:hover {
  background-color: #900;
}

.subtitulo {
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.2);
  text-align: end;
  align-self: center;
  background-image: url(./img/onda.svg);
  padding: 40px;
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens li:nth-child(odd) {
  background-color: #f7f7f7;
}

.vantagens li:hover {
  border-left: 4px solid #e21;
  box-sizing: border-box;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: transparent solid 4px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
  font-size: 1.25rem;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }

  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header {
    gap: 30px;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }

  .introducao {
    justify-items: start;
    text-align: left;
  }

  .subtitulo {
    font-size: 3rem;
  }

  h1::before {
    display: none;
  }

  .links a {
    width: 6rem;
    text-align: center;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
}
